jdbc:mysql:mysql://127.0.0.1:3306/FurnitureStore?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/FurnitureStore?useSSL=false
spring.datasource.username=proto
spring.datasource.password=pwhk333

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update